{
  "name": "dont-smash-the-button-game-jam-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "3.0.0-types.0",
    "@rbxts/types": "^1.0.813",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.4.2",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@flamework/components": "^1.2.3",
    "@flamework/core": "^1.2.3",
    "@flamework/networking": "^1.2.3",
    "@rbxts/flamework-binary-serializer": "0.6.0",
    "@rbxts/log": "^0.6.3",
    "@rbxts/message-templates": "^0.3.2",
    "@rbxts/pretty-react-hooks": "0.6.1",
    "@rbxts/react": "17.2.3",
    "@rbxts/react-roblox": "17.2.3",
    "@rbxts/reflex": "4.3.1",
    "@rbxts/ripple": "0.9.3",
    "@rbxts/services": "^1.5.5",
    "@rbxts/sift": "0.0.9",
    "@rbxts/signal": "^1.1.1",
    "@rbxts/t": "^3.1.1",
    "@rbxts/validate-tree": "2.0.2",
    "rbxts-transformer-flamework": "^1.2.3"
  }
}