{
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.eol": "\n",
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "double",
	"eslint.validate": [
		"typescript",
		"markdown",
		"json",
		"jsonc",
		"yaml",
	]
}